<!DOCTYPE html>
<html>
<head>
	<title>False Creek Electrical</title>
	<style>
		/* Style for fonts */
		@font-face {
      			font-family: 'Circular Book';
      			src: url('Circular/CircularStd-Book.otf') format('woff2'),
           		url('Circular/CircularStd-Book.otf') format('otf');


    		}
		/* Style for navigation bar */
		nav {
    			background-color: white;
    			overflow: hidden;
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
    			width: 100%;

		}

		nav img {
			height: 50px;
			margin: 7px;
		}

		nav a {
			color: black;
			text-align: center;
			text-decoration: none;
			padding: 7px;
			padding-left: 10px;
			padding-right: 10px;
		}

		nav a:hover {
			background-color:#E5E4E2;
			color: black;
		}

		#nav-list {
			margin-right: 15px;
		}

		#contact-link {
			margin-left: 35px;
		}

		#about-link {
			margin-left: 35px;
		}

		/* Style for banner image */
		.banner {
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			height: 300px; /* set the height of the section to a fixed value */
		}
		.banner img{
			width: 100%;
			margin-top:18%;
		}

		/* Style for content sections */
		#content-block-1 {
			margin-top: 21.5%;
		}
		.content-section {
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
			margin: 5%;

		}

		.left-section {
  			width: 40%;
			padding-right: 10%;
		}

		.right-section {
  			width: 50%;
		}
	
		.right-section img {
  			width: 100%;
  			height: auto;
		}
	
		#right-text {
			padding-left: 3%;
		}

		#left-text-1 {
			padding-right:13.5%;
		}
		.content-section h2 {
			margin-top: 0;
		}

		.content-section .content-text {
			width: 50%;
			margin-right: 0px;
		}

		@media screen and (max-width: 600px) {
			.content-section .content-text {
				width: 100%;
				margin-right: 0;
			}

			.content-section img {
				width: 100%;
			}
		}

		body {
			background-color: white;
			margin: 0;
			font-family: 'Circular Book', sans-serif;
		}
		
		footer {
		}
		#footer-text {
			padding-left: 10%;
			padding-right: 10%;
		}
		#footer-logo {
			width: 25%;
			padding-bottom: 5%;
		}
	</style>
</head>
<body>

	<!-- Navigation bar -->
	<nav>
		<a href="index.htm"><img src="logo-1.png" alt="Logo"></a>
		<div id="nav-list">
			<a href="services.html" id="services-link">Services</a>
			<a href="about.html" id="about-link">About</a>
			<a href="contact.html" id="contact-link">Contact</a>
		</div>
	</nav>

	<!-- Banner image -->
	<section class="banner">
  		<img src="falsecreek-banner-2.png" alt="Banner Image">
	</section>

	<!-- Content section 1 -->
	
	<div class="content-section" id="content-block-1">
	<div class="left-section" id="left-text-1">
    			<h2>Professional Electrical Solutions</h2>
    			<p>We specialize in providing safe and efficient electrical solutions for both residential and commercial clients. From installations and repairs to maintenance and upgrades, we are committed to delivering exceptional service with quality workmanship and attention to detail. Trust us to meet your unique electrical needs with reliable and cost-effective solutions.</p>
  		</div>
  		<div class="right-section">
    			<img src="home-img1.png"alt="Image 1">
  		</div>
	</div>

	<!-- Content section 2 -->
	<div class="content-section" id="content-block-2">
<div class="right-section">
    			<img src="home-img2.png"alt="Image 1">
  		</div>
	<div class="left-section" id="right-text">
    			<h2>Electrical Services for Modern Living</h2>
    			<p>We specialize in lighting, home upgrades, and electric car chargers, with a focus on smaller home projects. Our team is EVITP certified, ensuring that our installations meet the highest safety standards. We are dedicated to helping our clients achieve their modern living goals by providing reliable, efficient, and safe electrical solutions.</p>
<div class="content-text">
		</div>
  		</div>
  		
	</div>
	<!-- Content section 3 -->
	<div class="content-section" id="content-block-3">
	<div class="left-section">
    			<h2>Certified Electrical Services Across Vancouver and Surrounding Areas</h2>
    			<p>Our team of certified electricians provides top-quality electrical services to residential and commercial clients across Vancouver, Burnaby, Delta, New Westminster and Surrey. With our extensive knowledge of local codes and regulations, we are your trusted choice for safe and reliable electrical work throughout the region.</p>
<div class="content-text">
		</div>
  		</div>
  		<div class="right-section">
    			<img src="home-img3.png"alt="Image 1">
  		</div>
	</div>
</body>
<footer>
<div class="content-section" id="footer-content">
<div class="left-section">
  <h3>Contact Us</h3>
  <form action="mailto:bryanbt@gmail.com" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="50"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="right-section" id="footer-text">
<img src="logo-black.png"alt="Logo" id="footer-logo">
<p>© 2022 False Creek Electrical <br><br> We respectfully acknowledge that we live, work, and learn on unceded, traditional, and ancestral lands of the Musqueam (xʷmәθkʷәy̓әm), Tsleil-Wauthuth (Sәl̓ílwәtaʔ/Selilwitulh) and Squamish (Skwxwú7mesh Úxwumixw) Territories.</p>
</div>
</div>
</footer>

